<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <title>Episode 05 — Max Cooper</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-header">
        <nav>
          <a href="/">Home</a>
          <a href="/episodes/">Episodes</a>
          <a href="/sound-sources/">Sound Sources</a>
          <a href="/posts/">Posts</a>
          <a href="/about/">About</a>
        </nav>
      </header>

      <main>
<article class="episode">
  <header class="episode-header">
    <h1>Episode 05 — Max Cooper</h1>

    
    <p class="episode-summary">Producer and visual-music collaborator - Max Cooper - discusses his musical journey from his early days in Northern Ireland through academic research and experimental approaches to sound, sharing how eclectic influences shaped his philosophy and practice.</p>
     
    <section class="episode-audio">
      <audio controls src="https://sphinx.acast.com/soundmotives/soundmotives5.maxcooper-mesh-/media.mp3"></audio>
    </section>
      
    <figure class="episode-hero">
      <img
        src="/episodes/ep-05-max-cooper/featured_hu_136acefba09a4dbd.jpg"
        alt="Episode 05 — Max Cooper featured image"
      />
    </figure>
    
  </header>

  
  
  <section class="episode-tracklist">
    <h3>Tracklist</h3>
    <ul>
      
      <li>Max Cooper – Repetition (Mesh)</li>
      
      <li>Max Cooper – Incompleteness (Mesh)</li>
      
      <li>Depeche Mode – Enjoy The Silence (Mute)</li>
      
      <li>Prodigy – Fire (Sunrise Mix) (XL)</li>
      
      <li>Ed Rush &amp; Optical &amp; Fierce – Alien Girl (Prototype Recordings)</li>
      
      <li>Stanton Warriors – Da Virus (Original Mix) (Mob Records)</li>
      
      <li>AIM Ft AG &amp; YZ – Aint Got Time To Waste (Grand Central)</li>
      
      <li>Max Cooper – Nicaragua (Original Mix) (Evolved Records)</li>
      
      <li>Max Cooper – Woven Ancestry (Fields)</li>
      
      <li>Max Cooper – Symmetry (Mesh)</li>
      
      <li>Max Cooper – Love Song (Mesh)</li>
      
      <li>Max Cooper – Memories (Mesh)</li>
      
      <li>Trentemoller – Take Me Into Your Skin (Poker Flat Records)</li>
      
      <li>Philip Glass – Koyaanisqatsi (Island)</li>
      
      <li>Max Cooper – Phi (Mesh)</li>
      
      <li>Rob Clouth – Like A Second Sun (Mesh)</li>
      
      <li>Ben Lukas Boysen – Only In The Dark (Erased Tapes)</li>
      
      <li>Winged Victory For The Sullen – We Played Some Open Chords (Erased Tapes)</li>
      
      <li>Lusine – Jetstream (Hyman Records)</li>
      
      <li>Max Cooper – Circular (Mesh)</li>
      
      <li>Max Cooper – Perpetual Motion (Mesh)</li>
      
    </ul>
  </section>

   
  <section class="episode-meta">
    <h3>Sound Sources</h3>
    <ul class="sound-source-list">
        
      <li>
        <a href="/sound-sources/depeche-mode/">Depeche Mode</a>
      </li>
         
      <li>
        <a href="/sound-sources/early-drum-and-bass/">Early Drum &amp; Bass</a>
      </li>
         
      <li>
        <a href="/sound-sources/philip-glass-koyaanisqatsi/">Philip Glass / Koyaanisqatsi</a>
      </li>
         
      <li>
        <a href="/sound-sources/kevin-mcgloughlin/">Kevin McGloughlin</a>
      </li>
         
      <li>
        <a href="/sound-sources/google-nsynth/">Google NSynth</a>
      </li>
         
      <li>
        <a href="/sound-sources/lusine/">Lusine</a>
      </li>
       
    </ul>
  </section>
  

  <section class="episode-notes"><h2 id="episode-notes">Episode Notes</h2>
<p>I first came across Max Cooper around the time of his last album, One Hundred Billion Sparks. The lead single, Hope, defies simple categorisation, at once ethereal and ecclesiastical, and yet with the throbbing subs and high-end sizzle of a track designed for the dance-floor. The dance-floor never gets its drop, but instead ‘Hope’ unravels into a meditation on beauty, where minutes pass in a few quick breaths.</p>
<p>When experienced with its accompanying video, ‘Hope’ acts a useful introduction to Max as an artist. He’s curious, always incorporating new ideas and concepts, whether they come from science or personal experience. He’s a collaborator, working with visual artists, not as a PR afterthought, but as a central pillar from which his work extends. And he’s not afraid, remaining true to his own path, regardless of how lonely that journey might be.</p>
<p>Even if his music were trash I’d respect the guy’s approach to creativity, but thankfully Max’s music flourishes in the fertile environment he’s cultivated. I headed to his studio in Honor Oak Park to hear more about his musical journey, from growing up in Northern Ireland, to Nottingham and on to London. From academic to music producer, the rigor and curiosity remains a constant.</p>
<h2 id="sound-sources">Sound Sources</h2>
<h3 id="depeche-mode">Depeche Mode</h3>
<p>Growing up in Northern Ireland, the first electronic music that Max heard was the synth pop movement of the late 1980s, as his sister was a fan of Depeche Mode and Erasure. Here’s a BBC2 documentary from 1989 about the making of a documentary on Depeche Mode. Meta!</p>
<h3 id="early-drum--bass">Early Drum &amp; Bass</h3>
<p>Arriving at university in Nottingham, a friend took Max to the legendary Marcus Garvey centre, exposing him for the first time to drum &amp; bass. At the time artists like Mickey Finn, Aphrodite and labels like Andy C’s Ram Records retained some of the aesthetic qualities Max had loved in the rave scene. Here’s an interview with one of the main acts that influenced Max, Ed Rush &amp; Optical.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/SMLHM_a83O4&amp;t=5s'
  title='Ed Rush &amp; Optical Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="philip-glass--koyaanisqatsi">Philip Glass / Koyaanisqatsi</h3>
<p>Max describes Philip Glass as a major influence. Glass’ soundtrack contribution to Koyaanisqatsi, an experimental film that combines music and visuals, was the first time Max felt the power of combining mediums to enhance a musical experience. Here’s a documentary on Philip Glass, ‘Glass – A Portait of Philip In Twelve Parts’, and below, Koyaanisqatsi itself.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/i4MXPIpj5sA'
  title='Koyaanisqatsi Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<p>There’s an interesting piece in The Guardian where Leo Hickman explains why Koyaanisqatsi is his favourite film ever.</p>
<p>It’s a film without any characters, plot or narrative structure. And its title is notoriously hard to pronounce. What’s not to love about Koyaanisqatsi?</p>
<p>I came to Godfrey Reggio‘s 1982 masterpiece very late. It was actually during a Google search a few years back when looking for timelapse footage of urban traffic (for work rather than pleasure!) that I came across a “cult film”, as some online reviewers were calling it. This meant I first watched it as all its loyal fans say not to: on DVD, on a small screen. If ever a film was destined for watching in a cinema, this is it. But, even without the luxury of full immersion, I was still truly captivated by it and, without any exaggeration, I still think about it every day.</p>
<p>Koyaanisqatsi’s formula is simple: combine the epic, remarkable cinematography of Ron Fricke with the swelling intensity and repeating motifs of Philip Glass’s celebrated original score. There’s your mood bomb, right there. But Reggio’s directorial vision is key, too. He was the one who drove the project for six years on a small budget as he travelled with Fricke across the US in the mid-to-late 1970s, filming its natural and urban wonders with such originality.</p>
<p>And here’s one last video on Philip Glass, where he’s interviewed by Dev Hynes, AKA Blood Orange.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/7PTzbz6layI'
  title='Philip Glass &amp; Dev Hynes Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="kevin-mcgloughlin">Kevin McGloughlin</h3>
<p>Having experienced the power of combining audio with visuals early in his career, Max has frequently collaborated with visual artists. One such artist is Sligo-based Kevin McGloughlin. Kevin has an extraordinairy back catalogue of work so head over to his website /vimeo to check out more, but below are a couple of my favourites.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/nO9aot9RgQc'
  title='Kevin McGloughlin Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="google-n-synth">Google N Synth</h3>
<p>Technology has played an important role in Max’s musical process, experimenting with various different ways of manipulating sound, such as binaural sound, Dolby Atmos Sound and 4D sound. Looking to the future Max is keen to embrace the emergence of machine learning in his work, and sites Google’s N Synth as evidence that new creative possibilities will soon become widely accessible to artists.</p>
<p>Here’s more on the Google N Synth:</p>
<p>NSynth uses deep neural networks to generate sounds at the level of individual samples. Learning directly from data, NSynth provides artists with intuitive control over timbre and dynamics, and the ability to explore new sounds that would be difficult or impossible to produce with a hand-tuned synthesizer.</p>
<p>NSynth is an algorithm that can generate new sounds by combining the features of existing sounds. To do that, the algorithm takes different sounds as input.</p>
<p>Using an autoencoder, it extracts 16 defining temporal features from each input. These features are then interpolated linearly to create new embeddings (mathematical representations of each sound). These new embeddings are then decoded into new sounds, which have the acoustic qualities of both inputs.</p>
<p>Below is a video introducing the project, and for next-level nerd points, check McKay Garner’s videoif you’re still interested. He built his own Google N Synth Super (the hardware version of the N Synth synth), and demos what it can do.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/4PMoEP1MKoo'
  title='N Synth Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="lusine">Lusine</h3>
<p>A musician who Max sites as setting the standard for beautiful electronic music is Lusine. Hailing from Texas but based in Seattle, Lusine has been making music since the early 90s and been pretty prolific throughout. In recent years he’s also worked on film soundtracks. Here’s a charmingly dated feature on him from 2012.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/ufWz8pktYDk'
  title='Lusine Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<p>I came to know Lusine’s ‘Jetstream’ track on an extraordinairy Lucky Me mixtape from Claude Speeed (of American Men) years ago. At the time I never ID’ed the track, so I only made the connection whilst putting this episode together. The entire Claude Speed mixtape is excellent so check it out.</p>
</section>

  
  <section class="more-episodes">
    <h2>More Episodes</h2>
    <ul class="more-episodes-grid">
          
      <li class="more-episode-item">
         
        <img
          src="/episodes/ep-04-paul-white/featured_hu_f2dffec086e8b82f.jpg"
          alt="featured.jpg thumbnail"
          class="more-episode-thumb"
        />
        
        <div class="more-episode-info">
          <a href="/episodes/ep-04-paul-white/">Episode 04 — Paul White</a>
          
          <p>Producer Paul White reflects on his journey from the British beats scene and sampling heritage to traditional songwriting and broad artistic influences, discussing his evolution and creative philosophy.</p>
          
        </div>
      </li>
        
      <li class="more-episode-item">
         
        <img
          src="/episodes/ep-03-mala/featured_hu_efa3dc7e0b2b6de1.jpg"
          alt="featured.jpg thumbnail"
          class="more-episode-thumb"
        />
        
        <div class="more-episode-info">
          <a href="/episodes/ep-03-mala/">Episode 03 — Mala</a>
          
          <p>DJ, producer, promoter, and co‑founder of Digital Mystikz — Mala - explores his early influences from jungle and dub to club culture, discussing the evolution of dubstep, the role of Deep Medi, and how his sound has developed over time.</p>
          
        </div>
      </li>
        
      <li class="more-episode-item">
         
        <img
          src="/episodes/ep-02-kenton-slash-demon/featured_hu_c66f252566b1c4b.jpg"
          alt="featured.jpg thumbnail"
          class="more-episode-thumb"
        />
        
        <div class="more-episode-info">
          <a href="/episodes/ep-02-kenton-slash-demon/">Episode 02 — Kenton Slash Demon</a>
          
          <p>Silas Moldenhawer - one half of Kenton Slash Demon - discusses the duo’s origins, their early musical influences, approaches to sampling, the Copenhagen scene, and how remixes and collaborators shaped their work.</p>
          
        </div>
      </li>
        
      <li class="more-episode-item">
         
        <img
          src="/episodes/ep-01-shigeto/featured_hu_a1a689b8c446c3ed.jpg"
          alt="featured.jpg thumbnail"
          class="more-episode-thumb"
        />
        
        <div class="more-episode-info">
          <a href="/episodes/ep-01-shigeto/">Episode 01 — Shigeto</a>
          
          <p>Zach Saginaw AKA Shigeto reflects on his musical beginnings — from Ann Arbor to Detroit — discussing how jazz, electronic music, and local scenes shaped his sound.</p>
          
        </div>
      </li>
       
    </ul>
  </section>
</article>
</main>

      <footer>
        <p>&copy; 2025 Dave O'Donnell / Sound Motives</p>
      </footer>
    </div>
  </body>
</html>
