<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <title>Episode 01 — Shigeto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-header">
        <nav>
          <a href="/">Home</a>
          <a href="/episodes/">Episodes</a>
          <a href="/sound-sources/">Sound Sources</a>
          <a href="/about/">About</a>
        </nav>
      </header>

      <main>
<article class="episode">
  <header class="episode-header">
    <h1>Episode 01 — Shigeto</h1>

    
    <p class="episode-summary">Zach Saginaw AKA Shigeto reflects on his musical beginnings — from Ann Arbor to Detroit — discussing how jazz, electronic music, and local scenes shaped his sound.</p>
     
    <section class="episode-audio">
      <audio controls src="https://sphinx.acast.com/soundmotives/sound-motives-1-shigeto-ghostly-international/media.mp3"></audio>
    </section>
      
    <figure class="episode-hero">
      <img
        src="/episodes/ep-01-shigeto/featured_hu_b380c4a73bcbec2e.jpg"
        alt="Episode 01 — Shigeto featured image"
      />
    </figure>
    
  </header>

  
  
  <section class="episode-tracklist">
    <h3>Tracklist</h3>
    <ul>
      
      <li>Shigeto – Detroit (Part 1) (Ghostly)</li>
      
      <li>Shigeto – Ann Arbor (Parts 3 &amp; 4) (Ghostly)</li>
      
      <li>John Coltrane – Resolution (Impulse!)</li>
      
      <li>Lusine – Drip (Ghostly)</li>
      
      <li>Matthew Dear – Fex (Ghostly)</li>
      
      <li>Boards of Canada – Beautiful Place Out In The Country (Warp)</li>
      
      <li>Medina Green – Crosstown Beef (Rawkus Records)</li>
      
      <li>Dabrye – Hyped Up Plus Tax  (Ghostly)</li>
      
      <li>Brian Blade Fellowship – Folklore (Blue Note)</li>
      
      <li>Dabrye – Hyped Up Plus Tax  (Ghostly)</li>
      
      <li>Shigeto – May (Ghostly)</li>
      
      <li>Shigeto – No Better Time Than Now (Ghostly)</li>
      
      <li>Shigeto – Perfect Crime (Ghostly)</li>
      
      <li>Mount Kimbie – Maybes (Hotflush)</li>
      
      <li>Mount Kimbie – Made To Stray (Warp)</li>
      
      <li>Shigeto – Ring Leader (Ghostly)</li>
      
      <li>Shigeto – First Saturn Return (Ghostly)</li>
      
      <li>Shigeto – Tide Pools (Ghostly)</li>
      
    </ul>
  </section>

   
  <section class="episode-meta">
    <h3>Sound Sources</h3>
    <ul class="sound-source-list">
        
      <li>
        <a href="/sound-sources/ann-arbor-michigan/">Ann Arbor, Michigan</a>
      </li>
         
      <li>
        <a href="/sound-sources/john-coltrane-a-love-supreme/">John Coltrane — A Love Supreme</a>
      </li>
         
      <li>
        <a href="/sound-sources/dabrye/">Dabrye — One:Three</a>
      </li>
         
      <li>
        <a href="/sound-sources/brian-blade-fellowship/">Brian Blade — Fellowship</a>
      </li>
         
      <li>
        <a href="/sound-sources/reason/">Reason</a>
      </li>
       
    </ul>
  </section>
  

  <section class="episode-notes"><h2 id="episode-notes">Episode Notes</h2>
<p>During the summer of 2014, I got to meet drummer, producer, and Ghostly International recording artist, Zach ‘Shigeto’ Saginaw. Zac was in the UK as part of a European tour, and in Episode 1, we hear about Shigeto’s hometown of Ann Arbor, and his experiences growing up near Detroit. He talks about his musical beginnings, the challenges involved in performing live as an electronic artist, and the dangers of getting sick of your own work. These discussions are framed around ‘Sound Sources’ from Shigeto’s upbringing; tracks and influences which have shaped his musical journey so far, alongside productions of his own.</p>
<h2 id="sound-sources">Sound Sources</h2>
<h3 id="ann-arbor-michigan">Ann Arbor, Michigan</h3>
<p>Growing up in Ann Arbor, Michigan, has had a significant influence on Zach’s output. As well as appearing in the titles of a number of his productions, the landscapes of his hometown frequently feature on his beautiful Instagram.</p>
<h3 id="john-coltrane--a-love-supreme">John Coltrane – A Love Supreme</h3>
<p>As a youngster growing up in Michigan, Zach Shigeto dreamt of being a professional jazz musician, and the albums listed below played a significant role in his early musical education:</p>
<p>Pharaoh Sanders – The Creator Has A Master Plan
Miles Davis – Four &amp; More Live In Concert 1964
Louis Smith – Here Comes Louis Smith
Bill Evans – Waltz For Debbie
Herbie Hancock – Empyrean Isles
John Coltrane’s A Love Supreme was recorded in late 1964 and released on Impulse! Recordings in 1965.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/ll3CMgiUPuU'
  title='John Coltrane Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="dabrye--onethree">Dabrye – One:Three</h3>
<p>In High School, Shigeto discovered electronic music through local label Ghostly International. Below are a number of the key releases that initially opened his ears up to electronic music:</p>
<p>Matthew Dear – Leave Luck to Heaven
Disco Nouveau: One (various artists)
Charles Manier – Bang Bang Lover
Midwest Product – Specifics
Lusine – Serial Hodgepodge
But a key record for the young jazz head was Dabrye – One:Three, which came out Ghostly International in June, 2001.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/p4qJOFciTjc'
  title='Dabrye Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="brian-blade--fellowship">Brian Blade – Fellowship</h3>
<p>Shigeto headed east for college, to continue his jazz drumming development at The New School, New York. At the time, one of his idols and a big influence on his drumming style was Brian Blade, particularly the 1998 album, ‘Fellowship’, and namely the track ‘Folklore’.</p>
<p>Today, Brian continues to head up The Fellowship, whilst also collaborating with Joni Mitchell, Bob Dylan, and touring with Wayne Shorter.</p>
<div class="video-wrapper">
<iframe
  src='https://www.youtube.com/embed/6qwv2f5m0xM'
  title='Brian Blade Video'
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</div>

<h3 id="reason">Reason</h3>
<p>Having dropped out of college and moved to London, Zach developed tendonitis, which meant he couldn’t play the drums for several months. To deal with the depression that came with this injury, his brother encouraged him to try producing rather than playing. This opened up a whole new world of music opportunities to Zac, allowing him to create his debut New Crossings EP in 2008.</p>
<p>Click the picture below to check a great XLR8R article from last year that goes in deep with Shigeto on a production tip.</p>
</section>
</article>
</main>

      <footer>
        <p>&copy; 2025 Dave O'Donnell / Sound Motives</p>
      </footer>
    </div>
  </body>
</html>
